<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories</title>

    <link rel="stylesheet" href="talys.css">
    <script src="talys.js" defer></script>
</head>

<body style="margin: 0; background: #303030; padding: 50px; height: 90vh;">

    <div class="t4-confg">

        <div id="caixa">
            <div class="texto">
                <p>Aceitas sair comigo, Kinhu?</p>
            </div>

            <button onclick="aceitou()">
                Sim
            </button>
            <button onmouseover="reposicionar()">
                Não
            </button>
        </div>

        <img id="tinhu" src="https://media.licdn.com/dms/image/C5603AQHv4gFPI2J-cg/profile-displayphoto-shrink_800_800/0/1517547060062?e=1710979200&v=beta&t=IRH-Yz_ml6fmGa9bsnnXlb8V4wvnuB7rPD192435kVg">

    </div>

</body>

</html>